<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec13c45a-de39-42c5-8738-a66a714e4143" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54460/BMSServiceHost/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="f8006ec2-2215-4aa9-90aa-a33ec28854b1" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?xsd=xsd3" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="ddc06261-874a-4dde-8c1b-064d4c36853c" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="7718f34b-48ef-4b5b-9243-35b912cd3c03" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata3.xsd" MetadataType="Schema" ID="a78bc186-ebaf-44ac-adcc-a1fcd9c04871" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="90d4b5f4-95f2-4574-8c25-fd44be75851a" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?disco" />
    <MetadataFile FileName="BMSService.wsdl" MetadataType="Wsdl" ID="966ec012-7a14-49b5-8dd4-a9dc4fe0b108" SourceId="1" SourceUrl="http://localhost:54460/BMSServiceHost/Service.svc/BMSService/metadata?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>