; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "华诺信诚图书管理系统"
#define MyAppVersion "1.0"
#define MyAppPublisher "Freedom-JL"
#define MyAppExeName "华诺信诚图书管理系统.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFD191CB-A959-43DD-B349-E4A8CDBB3AC4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName=D:/华诺信诚图书管理系统  
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\lenovo\Desktop\Setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\lenovo\Desktop\Setup\image\exe_96.ico
;WizardImageFile=WizModernImage.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "DesktopIcon"; Description: "创建桌面快捷方式"; GroupDescription: "快捷方式"; 
Name: "StartMenuIcon"; Description: "创建开始菜单"; GroupDescription: "快捷方式"; 
Name: "QuickLaunchIcon"; Description: "创建快速启动"; GroupDescription: "快捷方式";

[Files]
Source: "C:\Users\lenovo\Desktop\Setup\华诺信诚图书管理系统.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Controls.Navigation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\Telerik.Windows.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\华诺信诚图书管理系统.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\华诺信诚图书管理系统.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\华诺信诚图书管理系统.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\华诺信诚图书管理系统.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Setup\image\*"; DestDir: "{app}\image"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}" ;IconFilename:"{app}\image\uninstall.ico"
Name: "{app}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}" ;IconFilename:"{app}\image\uninstall.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon ;IconFilename:"{app}\image\exe_96.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: QuickLaunchIcon ;IconFilename:"{app}\image\exe_96.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

